Domain GestionDePropiedadesInmobiliarias {
    domainVisionStatement = "Ser el principal motor de recopilación de datos para propiedades inmobiliarias, 
    ofreciendo información detallada y actualizada que sirva como base sólida para las decisiones de alquiler, 
    venta y subarrendamiento en el mercado global."
  Subdomain RecopilacionDeDatos {
        type = CORE_DOMAIN
        domainVisionStatement = "Aspiramos a ser reconocidos por nuestra capacidad de recolección ágil y precisa, 
        asegurando una base robusta para el análisis y procesamiento subsiguiente."
        Entity Agente {
            String nombre
            String tipo
        }
        Entity Informacion {
            String tipo
        }
    }
    Subdomain ProcesamientoDeDatos {
        type = CORE_DOMAIN
        domainVisionStatement = "Liderar la revolución en el procesamiento de datos inmobiliarios con machine learning, 
        aplicando pipelines inteligentes para garantizar la calidad mediante el 'match' preciso de compañías y ubicaciones."
        Entity Heuristica {
            String atributo
            Float puntosPorCumplimiento
        }
        Entity Inmuebles {
            String datosDeContacto
            String direccion
            String propietario
            Float confiabilidadDeDatos
        }
    }
    Subdomain RefinamientoDeDatos {
        type = CORE_DOMAIN
        domainVisionStatement = "Establecernos como la referencia en la industria inmobiliaria en términos de integridad y calidad de datos. 
        Buscamos ser reconocidos por nuestra rigurosa auditoría y refinamiento continuo, asegurando la confiabilidad de la información que ofrecemos a nuestros clientes."
        
        Entity Investigador {
            String nombre
        }
    }
    Subdomain PresentacionDeDatos {
        type = CORE_DOMAIN
        domainVisionStatement = "Ser la plataforma preferida por los usuarios para acceder de manera intuitiva y visual a la información inmobiliaria procesada."
        
        Entity Cliente {
            String nombre
        }
    }
    Subdomain Geolocalizacion {
        type = GENERIC_SUBDOMAIN
        domainVisionStatement = "Geolocalizar y delimitar las propiedades que se encuentran dentro de la base de datos de la compañia"
        
        Entity Propiedad {
            String ubicacion
            String area
            String tipo
        }
    }
}

UserStory RecopilacionDeDatosAgenteAutomatizado {
  As an "Agente Automatizado"
  I want to "Extraer" a "información sobre compañías desde fuentes externas (websites, APIs, llamadas, etc)"
  so that "Alimentar la base de datos de 'Propiedades de los Alpes' con datos actualizados y precisos"
}

UserStory ProcesamientoDeDatosUsuarioSistema {
  As an "Usuario del Sistema de Procesamiento"
  I want to "Aplicar" a "pipelines de machine learning para hacer el 'match' preciso entre compañías y ubicaciones"
  so that "Garantizar la calidad de los datos y ofrecer análisis inmobiliarios confiables"
}

UserStory RefinamientoDeDatosInvestigadorAuditoria {
  As an "Investigador de Auditoría"
  I want to "Verificar" a "registros con un índice de confiabilidad menor al 0.8"
  so that "Garantizar la integridad y calidad de los datos mediante una auditoría rigurosa"
}

UserStory PresentacionDeDatosClientePDA {
  As a "Cliente de PDA"
  I want to "Acceder" a "manera intuitiva y visual a la información inmobiliaria procesada"
  so that "Tomar decisiones informadas sobre alquiler, venta o subarrendamiento"
}

UserStory GeolocalizacionUsuarioGeolocalizacion {
  As a "Usuario de Geolocalización"
  I want to "Visualizar y delimitar" a "propiedades dentro de la base de datos de la compañía en un mapa"
  so that "Entender la ubicación y distribución geográfica de las propiedades"
}

UserStory IngresarInformacionContractualEmpresaContratos {
  As an "Empresa con información de contratos"
  I want to "Insertar" a "información contractual de las propiedades que manejo"
  so that "Contribuir a la base de datos de 'Propiedades de los Alpes' y mantenerla actualizada"
}

UserStory CompletarInformacionDePropiedadesInvestigadorCampo {
  As an "Investigador de Campo"
  I want to "Complementar" a "información faltante de una propiedad"
  so that "Mantener la confiabilidad de los datos por encima del 80% y garantizar su exactitud"
}