ContextMap DDD_PDAMap {
	contains RecopilacionContext
	contains LimpiezaProcesamientoContext
	contains ValidacionContext
	contains EnriquecimientoContext
	contains HabilitacionContext

	RecopilacionContext [U]->[D] LimpiezaProcesamientoContext
	RecopilacionContext [U]->[D] ValidacionContext
	LimpiezaProcesamientoContext [U]->[D] ValidacionContext
	ValidacionContext [U]->[D] EnriquecimientoContext
	ValidacionContext [U]->[D] HabilitacionContext
	EnriquecimientoContext [U]->[D] HabilitacionContext
}

BoundedContext RecopilacionContext {
	Module InformacionPublicada {
		basePackage = se.pda.ddd.domain.model
	}

	Module DiferenciaDatos {
		basePackage = se.pda.ddd.domain.model
	}

	Module InformacionExtraida {
		basePackage = se.pda.ddd.domain.model
	}

	Module DatosCampo {
		basePackage = se.pda.ddd.domain.model
	}

	Module EnvioDatos {
		basePackage = se.pda.ddd.domain.model
	}
}

BoundedContext LimpiezaProcesamientoContext {
	Module limpieza {
		basePackage = se.pda.ddd.domain.model
	}

}

BoundedContext ValidacionContext {
	Module ValidacionPush {
		basePackage = se.pda.ddd.domain.model
	}

	Module ValidacionPull {
		basePackage = se.pda.ddd.domain.model
	}

}

BoundedContext EnriquecimientoContext {
	Module EnriquecerDatosPush {
		basePackage = se.pda.ddd.domain.model
	}

	Module EnriquecerDatosPull {
		basePackage = se.pda.ddd.domain.model
	}
}

BoundedContext HabilitacionContext {
	Module Internacionalizacion {
		basePackage = se.pda.ddd.domain.model
	}

	Module Ofuscacion {
		basePackage = se.pda.ddd.domain.model
	}

	Module Habilitacion {
		basePackage = se.pda.ddd.domain.model
	}
}
